<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#15c;text-decoration:underline}
a:link {color:#15c;text-decoration:underline}
a:visited {color:#15c;text-decoration:underline}
a:active {color:#15c;text-decoration:underline}
a:hover {color:#15c;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/UMwpV3/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:10px 0px 10px 0px;width:200px;" valign="top">
<a class="kl-img-link" href="https://skullette.com" style="color:#15c; text-decoration:underline; display:block">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/UMwpV3/images/7a6eb31f-eaf6-4eaf-9da9-07f50d420d1b.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="200"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="font-family: sans-serif; font-size: 16px; line-height: 1.6; color: #000000; max-width: 640px; margin: auto; padding: 5px;">
<p><strong>“Royalties.”</strong><br/>That’s what she said.</p>
<p>I was making coffee.<br/>She marched in.</p>
<p>Purple hoodie. Wild curls. Clutching her <strong>Lunacat bag</strong> like it was Exhibit A.</p>
<p>Drops into my office chair. <br/>Swivels. <br/>Points.</p>
<blockquote style="margin-left: 1em; border-left: 3px solid #000; padding-left: 1em;">“I want this on a backpack.”</blockquote>
<p>I blink.<br/>She does not.</p>
<blockquote style="margin-left: 1em; border-left: 3px solid #000; padding-left: 1em;">“For school. You know. Where kids actually <em>need</em> backpacks?”</blockquote>
<p>Right. Fourth grade.<br/>Fair point.</p>
<p>I tried to brush it off.<br/>(<em>You ever try to brush off a 9-year-old mid-monologue?</em>)<br/>Yeah, it didn’t work.</p>
<p>She went <strong>full pitch mode</strong>:</p>
<ul style="margin-top: -0.5em; margin-bottom: 1em;">
<li>Mini bags are cute, but bad for posture.</li>
<li>Two straps &gt; one.</li>
<li>She can’t fit lunch, books, AND fourth-grade gossip.</li>
<li><em>Everyone</em> in her class wants Lunacat.</li>
<li>And — this is where I choked on my coffee — <br/><strong>“If you use my idea, I want royalties.”</strong></li>
</ul>
<p>I said:<br/><strong>“ROYALTIES?!”</strong></p>
<p>She shrugged.<br/><em>“That’s how business works.”</em></p>
<p>(I hate how much I respect her.)</p>
<p>Anyway…<br/>I caved.</p>
<p>Spent the weekend stitching leather, adjusting straps, whispering dark prayers over the zipper.</p>
<p>And when it was done?<br/><strong>It looked <em>incredible.</em></strong></p>
<p>So now I’m wondering:</p>
<p><strong>What if we made backpacks?</strong><br/><em>Not just for her.</em><br/>But for <strong>you</strong>.</p>
<p>For every rebel who’s ever messaged me:</p>
<ul style="margin-top: -0.5em; margin-bottom: 1em;">
<li>“Do you make anything with two straps?”</li>
<li>“I love Skullette but totes kill my shoulders.”</li>
<li>“I need something for everyday chaos.”</li>
</ul>
<p><strong>Maybe… this is it.</strong></p>
<p>Same bold designs. <br/>Same gothic soul. <br/>Just… easier on your spine.</p>
<p style="margin-top: 0em; font-size: 17px;"><strong>🖤 Sneak peek:</strong><br/><img alt="" src="https://cdn.shopify.com/s/files/1/0922/8609/1570/files/Lunacat_inuse_1.jpg?v=1761652797" style="display: block; margin-left: auto; margin-right: auto;" width="400"/><a href="[INSERT_BACKPACK_IMAGE_URL]" style="color:#000; text-decoration:underline">​</a></p>
<p>But here’s the thing—<br/>It’s not in production (yet).<br/>This one? Just a prototype.</p>
<p><strong>I need to know:</strong><br/>Would you wear this?<br/>Would you want one?</p>
<p><strong>Hit reply and tell me.</strong><br/>The actual CEO of Skullette is waiting for market feedback before she signs the launch documents in glitter pen.</p>
<hr style="border: none; border-top: 1px dashed #aaa; margin: 2em 0;"/>
<p>And in the meantime?<br/>While the 9-year-old tyrant plans her next hostile takeover…</p>
<p>The rest of us are just trying to survive the chaos of:</p>
<h2 style="text-align: center; background-color: #fff5cc; padding: 0.8em; border-radius: 8px; font-size: 20px; color: #000;">🎁 BETTER THAN BLACK FRIDAY <br/>40% OFF + Free Leather Wallet</h2>
<p style="text-align: center; font-size: 15px; margin-top: 0.2em;">(Including Lunacat — if she’s still in stock 👀)</p>
<p style="text-align: center; margin: 1.5em 0;"><span style="font-size: 22px;"><strong><a border-radius:="" href="https://skullette.com/collections/better-than-black-friday" none="" padding:="" style="color:#15c; text-decoration:underline"> Grab Your Bag Before It Vanishes </a></strong></span></p>
<p style="padding-bottom:0">Stay bold, stay bagged—<br/>Julie<br/>Founder, Skullette<br/>(And current unpaid intern to a very demanding fourth grader.)</p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:18px;padding-bottom:40px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:0 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:0%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:1 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:1%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:2 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:2%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:3 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:3%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><p><strong><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif;">POST-EMAIL MENU</span></strong></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><a href="https://skullette.com/collections/leather-handbags" style="color:#15c; text-decoration:underline; font-weight:bold"><span style="font-weight: bold;">Leather Handbags</span></a> - Statement-making, shadow-loving, and built for your boldest days. Perfect for carrying your essentials—plus a little mystery.</span></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><a href="https://skullette.com/collections/leather-tote-bags" style="color:#15c; text-decoration:underline; font-weight:bold"><span style="font-weight: bold;">Leather Tote Bags</span></a> - Roomy, moody, and made for the woman who carries darkness and lipstick in equal measure. Throw in your wallet, phone, spellbook—there’s room for it all.</span></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><span style="font-weight: bold;"><a href="https://skullette.com/collections/leather-wallets" style="color:#15c; text-decoration:underline; font-weight:bold">Wallets</a></span> - Sleek, structured, and anything but basic. Big enough for your cards, cash, and that one photo that means everything.</span></p>
<p style="padding-bottom:0"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><span style="font-size: 16px;"><span style="font-weight: bold;">❓ Need Help? </span>– If you have questions about your order, your bag, or if you’re stuck between two styles (we get it), just reply to this email or message us at cs@skullette.com. We got you, dark queen</span><span style="font-size: 16px;">.</span></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:9px;line-height:9px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="background:#f7f7f7;font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:11px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;">No longer want to receive these emails? {% unsubscribe %}.<br/>{{ organization.name }} {{ organization.full_address }}</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->
</body>
</html>